[33mcommit dee9b82df4ecbbf539011adb7d9e21675d46f59c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Thu Jul 23 01:47:17 2020 -0300

    A new page 'starting' was created. The aim of this page is spend some time while the backend is read

[33mcommit 774ebb9ef4d7a535592e7f6feb91bd200c331fc7[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Wed Jul 22 17:57:07 2020 -0300

    UI updated(added a new button to share the picture). Now the image that you have already seen is saved to prevent a re-impression. To do that I've implemented a class called BannedImages which is a Singleton. Also, a function to check the date was implemented

[33mcommit e82dc915635ae584511cd074a1241a1666be4cf5[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Wed Jul 22 02:40:45 2020 -0300

    Now you can go to Pexels.com by clicking in the banner. Also you can go to the webpage by clicking on the url of the photo

[33mcommit a474131d74e5a05a9945eb9121eacceb59b85216[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Wed Jul 22 00:05:41 2020 -0300

    Now the 'set wallpaper' option works

[33mcommit e4ba1f793bf7ea8a629ac49795787b6e5424764c[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Sun Jul 19 17:41:06 2020 -0300

    Basic UI finished

[33mcommit 8a7de004c3c51476fb54734b789200d716321452[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Thu Jul 16 22:31:47 2020 -0300

    the app now can show a photo from Pexel from an specific topic like cats or dogs

[33mcommit 5190a42a3e7277056bd780f36bbf66cc66814b55[m
Author: GonzalezExequiel <gonzalez-exequiel@hotmail.com>
Date:   Thu Jul 16 14:48:58 2020 -0300

    first commit with basic structure
